<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiro.Admin.Services\Hiro.Admin.Services.csproj" />
    <ProjectReference Include="..\Hiro.Admin.Shared.Constants\Hiro.Admin.Shared.Constants.csproj" />
    <ProjectReference Include="..\Hiro.Admin.Shared.Dtos\Hiro.Admin.Shared.Dtos.csproj" />
    <ProjectReference Include="..\Hiro.DataAccess.Extensions\Hiro.DataAccess.Extensions.csproj" />
    <ProjectReference Include="..\Hiro.DataAccess\Hiro.DataAccess.csproj" />
    <ProjectReference Include="..\Hiro.Domain.Dtos\Hiro.Domain.Dtos.csproj" />
    <ProjectReference Include="..\Hiro.Domain.Extensions\Hiro.Domain.Extensions.csproj" />
    <ProjectReference Include="..\Hiro.Domain\Hiro.Domain.csproj" />
    <ProjectReference Include="..\Hiro.Imagik.Controllers\Hiro.Imagik.Controllers.csproj" />
    <ProjectReference Include="..\Hiro.Services.Authentication\Hiro.Services.Authentication.csproj" />
    <ProjectReference Include="..\Hiro.Services.Cart\Hiro.Services.Cart.csproj" />
    <ProjectReference Include="..\Hiro.Services.ContentSection\Hiro.Services.ContentSection.csproj" />
    <ProjectReference Include="..\Hiro.Services.Email\Hiro.Services.Email.csproj" />
    <ProjectReference Include="..\Hiro.Services.Media\Hiro.Services.Media.csproj" />
    <ProjectReference Include="..\Hiro.Shared.Constants\Hiro.Shared.Constants.csproj" />
    <ProjectReference Include="..\Hiro.Shared.Dtos\Hiro.Shared.Dtos.csproj" />
    <ProjectReference Include="..\Hiro.Shared.Extensions\Hiro.Shared.Extensions.csproj" />
    <ProjectReference Include="..\Hiro.Shared.Mediator\Hiro.Shared.Mediator.csproj" />
    <ProjectReference Include="..\Hiro.Shared.MediatR.Requests\Hiro.Shared.MediatR.Requests.csproj" />
    <ProjectReference Include="..\Hiro.Shared.Validation\Hiro.Shared.Validation.csproj" />
  </ItemGroup>

</Project>
