﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiro.DataAccess\Hiro.DataAccess.csproj" />
    <ProjectReference Include="..\Hiro.Domain.Extensions\Hiro.Domain.Extensions.csproj" />
    <ProjectReference Include="..\Hiro.Domain\Hiro.Domain.csproj" />
    <ProjectReference Include="..\Hiro.Services.Encryption\Hiro.Services.Encryption.csproj" />
    <ProjectReference Include="..\Hiro.Shared.Extensions\Hiro.Shared.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="C:\Users\franc\source\repos\Hiro\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
