<?xml version="1.0"?>
<package>
  <metadata>
    <id>SumoSoft.Hiro.DataAccess</id>
    <version>1.0.2</version>
    <title>SumoSoft.Hiro.DataAccess</title>
    <authors>SumoSoft</authors>
    <owners></owners>
    <description>
      Hiro's Data Access Layer.
    </description>
    <releaseNotes>
    </releaseNotes>
    <summary>Hiro</summary>
    <language>en</language>
    <projectUrl>https://www.sumo-soft.com</projectUrl>
    <iconUrl>http://www.sumosoft.uk/Content/img/logo-squared.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://opensource.org/licenses/Apache-2.0</licenseUrl>
    <copyright>Copyright 2020</copyright>
    <dependencies>
		  <dependency id="EntityFramework" version="6.4.0" />
    </dependencies>
    <references></references>
    <tags>Ecommerce, ASP.NET Core</tags>
  </metadata>
  <files>
    <file src="..\..\Hiro.DataAccess\bin\Debug\netcoreapp3.1\Hiro.DataAccess.dll" target="lib/netcoreapp3.1" />
    <file src="..\..\Hiro.DataAccess.Extensions\bin\Debug\netcoreapp3.1\Hiro.DataAccess.Extensions.dll" target="lib/netcoreapp3.1" />
  </files>
</package>