<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hiro.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiro.DataAccess.Extensions\Hiro.DataAccess.Extensions.csproj" />
    <ProjectReference Include="..\Hiro.DataAccess\Hiro.DataAccess.csproj" />
    <ProjectReference Include="..\Hiro.Domain.Dtos\Hiro.Domain.Dtos.csproj" />
    <ProjectReference Include="..\Hiro.Domain.Extensions\Hiro.Domain.Extensions.csproj" />
    <ProjectReference Include="..\Hiro.Domain\Hiro.Domain.csproj" />
    <ProjectReference Include="..\Hiro.Services.Authentication\Hiro.Services.Authentication.csproj" />
    <ProjectReference Include="..\Hiro.Services.AutoTag\Hiro.Services.AutoTag.csproj" />
    <ProjectReference Include="..\Hiro.Services.ContentSection\Hiro.Services.ContentSection.csproj" />
    <ProjectReference Include="..\Hiro.Services.Log\Hiro.Services.Log.csproj" />
    <ProjectReference Include="..\Hiro.Services.Product\Hiro.Services.Product.csproj" />
    <ProjectReference Include="..\Hiro.Shared.Attributes\Hiro.Shared.Attributes.csproj" />
  </ItemGroup>

</Project>
