<?xml version="1.0"?>
<package>
  <metadata>
    <id>SumoSoft.Hiro.Imagik.Blazor</id>
    <version>1.0.0</version>
    <title>SumoSoft.Hiro.Imagik.Blazor</title>
    <authors>SumoSoft</authors>
    <owners></owners>
    <description>
      Blazor helpers for Imagik.
    </description>
    <releaseNotes>
    </releaseNotes>
    <summary>Hiro</summary>
    <language>en</language>
    <projectUrl>https://www.sumo-soft.com</projectUrl>
    <iconUrl>http://www.sumosoft.uk/Content/img/logo-squared.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://opensource.org/licenses/Apache-2.0</licenseUrl>
    <copyright>Copyright 2020</copyright>
    <dependencies>
      
    </dependencies>
    <references></references>
    <tags>Ecommerce, ASP.NET Core</tags>
  </metadata>
  <files>
    <file src="..\..\Hiro.Imagik.Blazor.Helpers\bin\Debug\netcoreapp3.1\Hiro.Imagik.Blazor.Helpers.dll" target="lib/netcoreapp3.1" />
  </files>
</package>